{
  "name": "fpe",
  "version": "1.0.1",
  "description": "Custom flatten config object from subset of process.env",
  "main": "index.js",
  "author": "astur <astur@yandex.ru> (http://kozlov.am/)",
  "scripts": {
    "test": "eslint . && nyc ava -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astur/fpe.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "c-e": "^1.0.4",
    "easytype": "^1.0.1",
    "ofl": "^1.0.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.4.0",
    "eslint-config-astur": "^1.6.1",
    "nyc": "^12.0.2"
  },
  "keywords": [
    "flat object",
    "process.env",
    "env",
    "environment",
    "process",
    "env",
    "variables",
    "config",
    "settings"
  ],
  "license": "MIT"
}
